# Cassiopeia

./: Cassiopeia.sln  cassiopeia.code-workspace
src/Cassiopeia.Broker/: Cassiopeia.Broker.csproj  Program.cs  publish_debug.bat  publish_release.bat
src/Cassiopeia.Buffers/: BufferReader.cs  BufferWriter.cs  Cassiopeia.Buffers.csproj
src/Cassiopeia.Buffers/MemoryPool/: DiagnosticMemoryPool.cs  DiagnosticPoolBlock.cs  MemoryPoolBlock.cs  MemoryPoolFactory.cs  MemoryPoolThrowHelper.cs  PinnedBlockMemoryPool.cs
src/Cassiopeia.Client/: Cassiopeia.Client.csproj
src/Cassiopeia.Connections/: Cassiopeia.Connections.csproj
src/Cassiopeia.Connections/Buffers.MemoryPool/: DiagnosticMemoryPool.cs  DiagnosticPoolBlock.cs  MemoryPoolBlock.cs  MemoryPoolFactory.cs  PinnedBlockMemoryPool.cs
src/Cassiopeia.Connections/Transport.Abstractions/: ConnectionCompletion.cs  CorrelationIdGenerator.cs  DuplexPipe.cs  TransportConnection.FeatureCollection.cs  TransportConnection.Generated.cs  TransportConnection.cs  TransportMultiplexedConnection.FeatureCollection.cs  TransportMultiplexedConnection.Generated.cs  TransportMultiplexedConnection.cs
src/Cassiopeia.Connections/Transport.Sockets/: SocketConnectionContextFactory.cs  SocketConnectionFactoryOptions.cs  SocketConnectionListener.cs  SocketTransportFactory.cs  SocketTransportOptions.cs
src/Cassiopeia.Connections/Transport.Sockets/Client/: SocketConnectionFactory.cs
src/Cassiopeia.Connections/Transport.Sockets/Internal/: BufferExtensions.cs  IOQueue.cs  ISocketsTrace.cs  SocketAwaitableEventArgs.cs  SocketConnection.FeatureCollection.cs  SocketConnection.cs  SocketReceiver.cs  SocketSender.cs  SocketSenderPool.cs  SocketsTrace.cs
src/Cassiopeia.Core/: Cassiopeia.Core.csproj
src/Cassiopeia.Core/Broker/: Broker.cs  BrokerOptions.cs  MetaInfo.cs
src/Cassiopeia.Core/Network/: ClientConnection.cs  Connection.cs  ConnectionDispatcher.cs  ConnectionListener.cs  ConnectionLogScope.cs  ConnectionManager.cs  INetworkTrace.cs  NetworkTrace.cs  ServiceConnection.cs
src/Cassiopeia.IO/: Cassiopeia.IO.csproj  FileSequence.SequentialReader.cs  FileSequence.cs
src/Cassiopeia.IO/FileSequence/: AsyncFileSequence.cs  FileSequence.cs  FileSequenceBufferWriterExt.cs  MmapFileSequence.Writer.cs  MmapFileSequence.cs  MmapFileSequenceBufferWriterExt.cs
src/Cassiopeia.IO/Mmap/: MappedMemoryOwner.cs  MmapFile.cs
src/Cassiopeia.Protocol/: Cassiopeia.Protocol.csproj  CassiopeiaProtocol.cs
src/Cassiopeia.Protocol.Generator/: Cassiopeia.Protocol.Generator.csproj  ProtocolGenerator.Core.cs  ProtocolGenerator.Helper.cs  ProtocolGenerator.Methods.cs  ProtocolGenerator.Reader.cs  ProtocolGenerator.TypeLib.cs  ProtocolGenerator.Writer.cs  ProtocolGenerator.cs
src/Cassiopeia.Protocol.Generator/Internal/: DeclContext.cs  MemberContext.cs
src/Cassiopeia.Protocol/Attributes/: CassiopeiaProtocolAttribute.cs  ProtocolConstructorAttribute.cs
src/Cassiopeia.Protocol/Messages/: AdminMessages.cs  CommonMessages.cs  ConnectionMessages.cs
src/Cassiopeia.Protocol/Serialization/: IProtocolSerializer.cs  ProtocolReader.cs  ProtocolWriter.cs
tests/Cassiopeia.ConsoleApp/: Cassiopeia.ConsoleApp.csproj  Program.cs
tests/Cassiopeia.ConsoleApp/Properties/: launchSettings.json
