<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
	<LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cassiopeia.Connections\Cassiopeia.Connections.csproj" />
    <ProjectReference Include="..\..\src\Cassiopeia.Core\Cassiopeia.Core.csproj" />
    <ProjectReference Include="..\..\src\Cassiopeia.IO\Cassiopeia.IO.csproj" />
    <ProjectReference Include="..\..\src\Cassiopeia.Protocol\Cassiopeia.Protocol.csproj" />
  </ItemGroup>

</Project>
