<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER.Core" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cassiopeia.Connections\Cassiopeia.Connections.csproj" />
    <ProjectReference Include="..\Cassiopeia.Protocol\Cassiopeia.Protocol.csproj" />
  </ItemGroup>

</Project>
