<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>  
	<LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
	<!-- <ServerGarbageCollection>true</ServerGarbageCollection> -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="publish_debug.bat" />
    <None Remove="publish_release.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cassiopeia.Connections\Cassiopeia.Connections.csproj" />
    <ProjectReference Include="..\Cassiopeia.Core\Cassiopeia.Core.csproj" />
    <ProjectReference Include="..\Cassiopeia.Protocol\Cassiopeia.Protocol.csproj" />
  </ItemGroup>

</Project>
